# Parrot-Requirements-Kata

./: LICENSE  ParrotRequirements.txt  README.md
C/: .gitignore  App.c  Parrot.c  Parrot.h  ParrotTest.c  README.md
Go/: .gitignore  README.md  parrot_test.go
Io/: README.md  package.json
Io/tests/correctness/: ParrotTest.io
Java/: README.md  pom.xml
Java/src/main/java/parrot/: Parrot.java  ParrotTypeEnum.java
Java/src/test/java/parrot/: ParrotTest.java
JavaScript/: .gitignore  README.md  package-lock.json  package.json
JavaScript/src/: parrot.js
JavaScript/test/: parrot_test.js
PHP/: .gitignore  README.md  composer.json  phpunit.xml
PHP/tests/: ParrotTest.php
TypeScript/: .gitignore  README.md  package-lock.json  package.json
TypeScript/test/: Codium_usage.txt  parrot.spec.ts
